<!doctype html>
<html>
  <head>
    <title>Hello OpenStreetMap</title>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/build/ol.js"></script>
	 <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.1.3/css/ol.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
   <style>
      body {
        overflow:hidden;
      }
      .map {
        height: 100%;
        width: 100%;
      }
      #marker {
        width: 20px;
        height: 20px;
        border: 1px solid #088;
        border-radius: 10px;
        background-color: #0FF;
        opacity: 0.5;
      }
      #istanbul {
        text-decoration: none;
        color: white;
        font-size: 11pt;
        font-weight: bold;
        text-shadow: black 0.1em 0.1em 0.2em;
      }


      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 5px;
        border-radius: 2px;
        border: 1px solid #cccccc;
        bottom: -20px;
        left: -20px;
        font-size: 9px;
      }
      .ol-popup:after, .ol-popup:before {

        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      
      #SavedRefresh {
        position: absolute;
        top:500px;
        left:100px;
      }
      #NewRefresh {
        position: absolute;
        top:500px;
        left:500px;
      }
    </style>
  </head>
  <body>
    <!--
    <div id="map" class="map"></div>
    <div style="display: none;">
      <a href=# id="istanbul">Istanbul</a>
      <div id="marker"></div>
    </div>-->
    <div id="map" class="map"></div>

<div id="allpopups" class="allpopup">
    <div id="popup" class="ol-popup">
      <!--<a href="#" id="popup-closer" class="ol-popup-closer"></a>-->
      <div id="popup-content"></div>
    </div>
</div>
<button id="SavedRefresh" onclick="savedRefresh()">SavedRefresh</button>
<button id="NewRefresh" onclick="newRefresh()">NewRefresh</button>


    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
